<!DOCTYPE html>
<html>
<head>
<title>Blogggin</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@500&family=Fascinate&family=Josefin+Sans:ital,wght@1,100&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Josefin+Sans:ital,wght@1,100&family=Lobster&display=swap" rel="stylesheet"> 

<style>
*{
    text-transform:capitalize;}
body{ 
background-image: url("background.jpg");
background-repeat: no-repeat;
background-size: 100vw 100vh;
}
h1{      font-size: 150px;
    font-family: 'Abril Fatface', cursive;

font-family: 'Dancing Script', cursive;

font-family: 'Fascinate', cursive;

font-family: 'Josefin Sans', sans-serif;


color: rgb(255, 0, 191);

}
h2{ font-size: 30px;

    font-family: 'Josefin Sans', sans-serif;
   
    color: rgb(42, 183, 183);
}
.front{position: relative;
 top:58px;
 left: 200px;
 line-height: 0.7;
 z-index:0.7;

}
.right{
position: relative;
 top:30pxpx;
 left: 1000px;
 color: rgb(42, 183, 183);
 border: double rgb(255, 0, 191);
 border-radius: 3%;
 box-sizing: border-box;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 20px;
    margin: 0;
    padding: 0;
    display: inline-block;
    z-index:1;
    height: 300px;
    width: 400px;
}
#signup{
    position:relative;
    left: 70px;
    width: 140px;
    top: 40px;
    height: 50px;
    background-color: transparent;
    color:azure;
    font-weight: 800;
    cursor:pointer;

   
}
#login{
    position:relative;
    left: 60px;
    width: 140px;
    top: 40px;
    height: 50px;
    background-color: transparent;
    color: azure;
    font-weight: 800;
    cursor:pointer;
}



</style>
</head>
<body>
    <div class="front">
<h1><b>bloggin</b></h1>
<h2>a website to create your own content<h2></div>
<div class="right">
    <h3>Publish your passions, your way</h3><br>
<p>Create a unique and beautiful blog easily.</p><br>

<a href="login.html"><input type="submit" value="login" id="login"></a>
 <a href="sign in.html"><input type="submit" value="sign up" id="signup"></a>
</div>

</body>

</html>