<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        *{
    
        text-transform:capitalize;}
        .p1{
    
            position: relative;
           top:125px;
           left: 500px;
           border:double;
           box-sizing: border-box;
           border-radius: 2%;
           display: inline-block;
           
        }
        .p1{
            text-align: center;
            width: 500px;
            height: 500px;
        }
        body{
            background-image: url('login.jpg');
        }
        #login{
            position:relative;
            width: 140px;
            height: 50px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            font-weight: 1000;
            cursor:pointer;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <main>
<div class="p1">
    <h1>login</h1>
    <form>
        <div class="p2">
            <label for="email">email:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" id="email" name="email" required><br><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" minlength="8" required> <br><br><br>
       <label for="tnc"> <input type="checkbox" id="tnc" name="tnc" required></label>keep me signed in<br><br><br>
        <a href="userpage.html"><input type="submit" value="login" id="login" ></a>

    </div>
    </form>

</div>

    </main>
    
</body>
</html>