<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <style>
        *{
    
        text-transform:capitalize;}
        .p1{
    
            position: relative;
           top:125px;
           left: 500px;
           border:double;
           box-sizing: border-box;
           border-radius: 2%;
           display: inline-block;
           height:500px ;
           width: 500px;
        }
        .p1{
            text-align: center;
        }
        body{
            background-image: url('login.jpg');
        }
       #signup {position:relative;
            width: 140px;
            height: 50px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            font-weight: 1000;
            cursor:pointer;
        top: 30px;
        }
        .p2{
            line-height: 1.5;
        }
        h1{font-size: 50px;}
    </style>
</head>
<body>
    <main>
<div class="p1">
    <h1>sign up</h1>
    <form>
        <div class="p2">
            <label for="email">email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pwd"> Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="password" id="pwd" name="pwd" minlength="8"> <br><br>
        <label for="pwd2"> confirm Password:</label>
<input type="password" id="pwd2" name="pwd2" minlength="8"> <br><br>
    
        <input type="submit" value="sign up" id="signup">

    </div>
    </form>

</div>

    </main>
    
</body>
</html>